<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="dateLab" destination="Tnm-Re-6pS" id="owN-LF-ULb"/>
                <outlet property="dayLab" destination="Ggh-cZ-M2F" id="EeT-wp-VDk"/>
                <outlet property="overdueLab" destination="EkF-Ur-623" id="cUS-o8-enN"/>
                <outlet property="titleLab" destination="2MH-F5-er8" id="DcQ-Qp-GKz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucS-9i-wGQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sAm-UF-gEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-jF-BeA">
                    <rect key="frame" x="67" y="213" width="240" height="240"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggh-cZ-M2F">
                            <rect key="frame" x="82.5" y="15" width="76" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="4pi-J4-cAV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="65"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkF-Ur-623">
                            <rect key="frame" x="65.5" y="68" width="15" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是个标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MH-F5-er8">
                            <rect key="frame" x="74.5" y="151" width="92" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0I-Oi-XiQ">
                            <rect key="frame" x="0.0" y="120" width="240" height="1"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6WZ-N0-mXD"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是目标日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnm-Re-6pS">
                            <rect key="frame" x="74" y="182.5" width="92" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao4-cd-P1B">
                            <rect key="frame" x="160.5" y="68" width="17.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="u0I-Oi-XiQ" firstAttribute="top" secondItem="Ggh-cZ-M2F" secondAttribute="bottom" constant="19" id="3nJ-pN-tcp"/>
                        <constraint firstItem="2MH-F5-er8" firstAttribute="top" secondItem="u0I-Oi-XiQ" secondAttribute="bottom" constant="30" id="3qF-A3-bCV"/>
                        <constraint firstItem="ao4-cd-P1B" firstAttribute="centerY" secondItem="EkF-Ur-623" secondAttribute="centerY" id="5Dr-9J-EXz"/>
                        <constraint firstItem="EkF-Ur-623" firstAttribute="top" secondItem="Ggh-cZ-M2F" secondAttribute="bottom" constant="-33" id="7lg-1Y-Nk7"/>
                        <constraint firstItem="Tnm-Re-6pS" firstAttribute="top" secondItem="2MH-F5-er8" secondAttribute="bottom" constant="10" id="9Dx-jC-6Dj"/>
                        <constraint firstItem="u0I-Oi-XiQ" firstAttribute="centerX" secondItem="gzt-jF-BeA" secondAttribute="centerX" id="9Y1-x4-zpI"/>
                        <constraint firstItem="2MH-F5-er8" firstAttribute="centerX" secondItem="Tnm-Re-6pS" secondAttribute="centerX" id="K3T-DD-6aL"/>
                        <constraint firstItem="ao4-cd-P1B" firstAttribute="leading" secondItem="Ggh-cZ-M2F" secondAttribute="trailing" constant="2" id="PUp-xM-1zV"/>
                        <constraint firstItem="u0I-Oi-XiQ" firstAttribute="leading" secondItem="gzt-jF-BeA" secondAttribute="leading" id="WEp-54-at1"/>
                        <constraint firstItem="Ggh-cZ-M2F" firstAttribute="centerX" secondItem="gzt-jF-BeA" secondAttribute="centerX" id="XBj-I1-dvV"/>
                        <constraint firstItem="Tnm-Re-6pS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gzt-jF-BeA" secondAttribute="leading" constant="15" id="YRv-Ti-2ZR"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ggh-cZ-M2F" secondAttribute="trailing" constant="25" id="bAv-4c-ijJ"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tnm-Re-6pS" secondAttribute="trailing" constant="15" id="bHs-ik-DoC"/>
                        <constraint firstAttribute="width" secondItem="gzt-jF-BeA" secondAttribute="height" multiplier="1:1" id="cKn-eU-Qpe"/>
                        <constraint firstItem="Ggh-cZ-M2F" firstAttribute="leading" secondItem="EkF-Ur-623" secondAttribute="trailing" constant="2" id="ce3-pp-U4h"/>
                        <constraint firstItem="Ggh-cZ-M2F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gzt-jF-BeA" secondAttribute="leading" constant="25.5" id="ckI-8h-A2e"/>
                        <constraint firstItem="Tnm-Re-6pS" firstAttribute="centerX" secondItem="gzt-jF-BeA" secondAttribute="centerX" id="gDd-Mv-a8R"/>
                        <constraint firstItem="u0I-Oi-XiQ" firstAttribute="centerY" secondItem="gzt-jF-BeA" secondAttribute="centerY" id="nku-kX-E6p"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ucS-9i-wGQ" secondAttribute="trailing" id="0v3-6n-CPr"/>
                <constraint firstItem="gzt-jF-BeA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Axe-RX-urB"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2MH-F5-er8" secondAttribute="trailing" constant="15" id="PQi-Xa-Mqz"/>
                <constraint firstItem="gzt-jF-BeA" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="YjU-jg-Bm9"/>
                <constraint firstAttribute="bottom" secondItem="ucS-9i-wGQ" secondAttribute="bottom" id="avI-M9-hFu"/>
                <constraint firstItem="ucS-9i-wGQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lVM-4J-RCT"/>
                <constraint firstItem="ucS-9i-wGQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s1p-9o-qJ4"/>
                <constraint firstItem="gzt-jF-BeA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="67" id="xAf-C7-Sel"/>
                <constraint firstItem="2MH-F5-er8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="xAm-31-Pcm"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
